<!DOCTYPE html>
<html lang="en-GB">

    <VirtualHost *:80>
    </VirtualHost>

<title> Home | CJM Driveways </title>
<head>

<meta name="CJMLogo" content="width=device-width, initial-scale=2">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<img src="assets/CJM-logo.png" alt="CJMLogo">
<style>
body {
  background-image: url('assets/cjm-bg.jpg');
}
</style>

<br>	
<style>
.button {
  color: white;
  padding: 3px 20px;
  text-align: center;
  text-decoration: none;
  display: inline;
  font-size: 20px;
  margin: auto;
  cursor: pointer;
}
 body {
            text-align: center;
        }

.button1 {background-color: #5c0404;} /* CJMRED */ 
.button2 {background-color: #9c0404;} /* CJMRED */
.button3 {background-color: #9c0404;} /* CJMRED */
.button4 {background-color: #9c0404;} /* CJMRED */
</style>

<a href="Home.html" <button class="button button1">Home</button></a>
<a href="Infomation.html" <button class="button button2">Infomation</button></a>
<a href="Our-Services.html" <button class="button button3">Our Services</button></a>
<a href="Testimonials.html" <button class="button button3">Testimonials</button></a>
<a href="Contact-Us.html" <button class="button button4">Contact Us</button></a>

</head>

<body>


<div>
<style>
h4 {
  background-color: white;
  opacity: 0.7;
  margin-left: auto;
  margin-right: auto;
  padding: auto;
  text-align: auto;
  width: 600px;
  height: auto
}

</style>


<br>
<h4>
C.J.M. Driveways are specialists in all aspects of Block Paving, Natural Stone and Tarmac for Patios, Drives, Paths, Roads and Car Parks and are based in Horley working in and around the whole of Crawley and Horsham, Reigate, Redhill, Dorking, Caterham and East Grinstead areas, don’t worry if you a bit further afield give us a call.

<br>
<br>
Our services include All Groundwork, Pipe work and Fencing requirements, offering vintage, traditional and contemporary  styles of paving to your requirements.
We offer a full design service for patios and drives and are happy for you to view any work which we have previously carried out in your local area.
<br>
<br>


<style>
.gallery {
  opacity: 1;
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

.gallery:hover {
  border: 1px solid #777;
}

.gallery img {
  width: 100%;
  height: auto;
}

.desc {
  padding: 15px;
  text-align: center;
}
</style>

<div class="gallery">
    <img src="assets/img-1.jpg" alt="img1" width="600" height="400">
  </a>
</div>

<div class="gallery">
    <img src="assets/img-2.jpg" alt="img2" width="600" height="400">
  </a>
</div>

<div class="gallery">
    <img src="assets/img-3.jpg" alt="img3" width="600" height="400">
  </a>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

We are Local Authority Approved and work for both Domestic and Commercial customers.
<br>
<br>
We are Bradstone Approved Installers .
<br>
<br>
All our work is guaranteed for 10 years and we have full public liability insurance.
<br>
<br>
We cover the heart of Sussex and Surrey reaching into Kent and the south of London, here is a map of the main are we cover but don’t worry if your a bit outside this give us a call and we’ll discuss what you need doing.
<br>
<br>
<div class="map">
    <img src="assets/map.jpg" alt="img3" width="600" height="300">
  </a>
</div>
Contact Delatils
<br>
<br>
    <img src="assets/Phone-Numbers.png" alt="Pn" width="600" height="100">
<br>

</h4>


</body>

<footer id = "Footer">
<style>
    #Footer {
        background-color: #616161;
    }
</style>
<div id="Footer">
<br>
			<div class="center">
			     <img src="assets/bradstone-logo.png" alt="bradstone-logo" width="260" height="53">
				</div>
			</div>
			<div class="copyright">
				<p class="center">Copyright ©  2017 CJM Driveways</p>
			</div> 
		</div>
</footer>
<body>
<style>
    #body {
        background-color: #424242;
    }
</style>
</body>

</html>
