<!DOCTYPE html>
<html lang="en-GB">

    <VirtualHost *:80>
    </VirtualHost>

<title> Infomation | CJM Driveways </title>
<head>

<meta name="CJMLogo" content="width=device-width, initial-scale=2">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<img src="assets/CJM-logo.png" alt="CJMLogo">
<style>
body {
  background-image: url('assets/cjm-bg.jpg');
}
</style>

<br>	
<style>
.button {
  color: white;
  padding: 3px 20px;
  text-align: center;
  text-decoration: none;
  display: inline;
  font-size: 20px;
  margin: auto;
  cursor: pointer;
}
 body {
            text-align: center;
        }

.button1 {background-color: #9c0404;} /* CJMRED */ 
.button2 {background-color: #5c0404;} /* CJMRED */
.button3 {background-color: #9c0404;} /* CJMRED */
.button4 {background-color: #9c0404;} /* CJMRED */
</style>

<a href="Home.html" <button class="button button1">Home</button></a>
<a href="Infomation.html" <button class="button button2">Infomation</button></a>
<a href="Our-Services.html" <button class="button button3">Our Services</button></a>
<a href="Testimonials.html" <button class="button button3">Testimonials</button></a>
<a href="Contact-Us.html" <button class="button button4">Contact Us</button></a>

</head>

<body>


<div>
<style>
h4 {
  background-color: white;
  opacity: 0.7;
  margin-left: auto;
  margin-right: auto;
  padding: auto;
  text-align: auto;
  width: 600px;
  height: auto
}
h1 {
  background-color: white;
  opacity: 0.7;
  margin-left: auto;
  margin-right: auto;
  padding: auto;
  text-align: auto;
  width: 600px;
  height: auto
}
</style>


<br><h4>
<h4>
<br>
FLOODED DRIVEWAY OR GARDEN
<br>
With the recent rain has your garden, driveway or patio flooded or become a boggy mess?, we can help clear the drainage around your property to stop the flooding and advise you on upgrades to prevent this happening again.
<br><br><br>
COUNCIL URGES DITCH CLEARANCE
<br>
Does your driveway or garden have standing water in winter? West Sussex County Council has urged landowners to take advantage of the current fairer weather to clear out ditches and drains on there property in preparation for the winter, they are keen to point out that where public rights of way are affected by flooding
<br><br><br>
STORM DAMAGE REPAIRS
<br>
We are able to perform storm damage repairs to your fencing, gates and sheds/outbuilding and either to just make good or to replace or repair these to your specification. With our extensive groundworking and drainage knowledge we can improve the drainage to your property to help minimise the risk of flood damage in future.
<br><br><br>
DRIVEWAY AND PARKING – THREE BRIDGES
<br>
This block paving driveway and additional parking are in Three Bridges features Brett Alpha Antique style blocks, Acco channel drainage and hidden groundworks including an inset manhole cover integrated into the pattern of the driveway.
<br><br><br>
BLOCK PAVING COURTYARD – ASHDOWN FOREST
<br>
This courtyard in Ashdown Forest features Bradstone Woburn rumbled block paving, in a random pattern featuring the blocks from the “autumn” colour range.
<br><br><br>

----------------------------------------------------------------------------------------------------------------
<br>
Contact Delatils
<br><br>	
    <img src="assets/Phone-Numbers.png" alt="Pn" width="600" height="100">
<br>

</h4>


</body>

<footer id = "Footer">
<style>
    #Footer {
        background-color: #616161;
    }
</style>
<div id="Footer">
<br>
			<div class="center">
			     <img src="assets/bradstone-logo.png" alt="bradstone-logo" width="260" height="53">
				</div>
			</div>
			<div class="copyright">
				<p class="center">Copyright ©  2017 CJM Driveways</p>
			</div> 
		</div>
</footer>
<body>
<style>
    #body {
        background-color: #424242;
    }
</style>
</body>

</html>
