<!DOCTYPE html>
<html lang="en-GB">

    <VirtualHost *:80>
    </VirtualHost>

<title> Our Services | CJM Driveways </title>
<head>

<meta name="CJMLogo" content="width=device-width, initial-scale=2">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<img src="assets/CJM-logo.png" alt="CJMLogo">
<style>
body {
  background-image: url('assets/cjm-bg.jpg');
}
</style>

<br>	
<style>
.button {

  color: white;
  padding: 3px 20px;
  text-align: center;
  text-decoration: none;
  display: inline;
  font-size: 20px;
  margin: auto;
  cursor: pointer;
}
 body {
            text-align: center;
        }

.button1 {background-color: #9c0404;} /* CJMRED */ 
.button2 {background-color: #9c0404;} /* CJMRED */
.button3 {background-color: #5c0404;} /* CJMRED */
.button4 {background-color: #9c0404;} /* CJMRED */
.button5 {background-color: #9c0404;} /* CJMRED */
</style>

<a href="Home.html" <button class="button button1">Home</button></a>
<a href="Infomation.html" <button class="button button2">Infomation</button></a>
<a href="Our-Services.html" <button class="button button3">Our Services</button></a>
<a href="Testimonials.html" <button class="button button4">Testimonials</button></a>
<a href="Contact-Us.html" <button class="button button5">Contact Us</button></a>

</head>

<body>


<div>
<style>
h4 {
  background-color: white;
  opacity: 0.7;
  margin-left: auto;
  margin-right: auto;
  padding: auto;
  text-align: auto;
  width: 600px;
  height: auto
}
h1 {
  background-color: white;
  opacity: 0.7;
  margin-left: auto;
  margin-right: auto;
  padding: auto;
  text-align: auto;
  width: 600px;
  height: auto
}
</style>


<br><h4>
<h4>
<br>
SERVICES
<br>
We offer a full service for for driveway, patio or path installation from the ideas stage, through planning, design, costing and installation. We offer a full installation service including groundworks, drainage, paving, patios driveways and fencing, including gates and access control. We are Bradstone assured installers, we are fully insured and local authority approved. Please give us call to discuss your requirements
<br>

<style>
body {
  background-image: url('assets/cjm-bg.jpg');
}
</style>
</h4>
<h4>
<br>	
<style>
.button {
  color: White;
  padding: 3px 20px;
  text-align: center;
  text-decoration: none;
  display: inline;
  font-size: 20px;
  margin: auto;
  cursor: pointer;
}
 body {
            text-align: center;
        }

.buttonA {background-color: #ffabab;} /* CJMRED */ 
.buttonB {background-color: #ffabab;} /* CJMRED */
.buttonC {background-color: #ffabab;} /* CJMRED */
.buttonD {background-color: #ffabab;} /* CJMRED */
.buttonE {background-color: #ffabab;} /* CJMRED */
.buttonH {background-color: #ffabab;} /* CJMRED */
.buttonI {background-color: #ffabab;} /* CJMRED */
.buttonJ {background-color: #ffabab;} /* CJMRED */
.buttonK {background-color: #ffabab;} /* CJMRED */
</style>

<a href="Driveways.html" <button class="button buttonA">Driveways</button></a> <br><br>
<a href="Groundwork-and-Drainage.html" <button class="button buttonB">Groundwork and Drainage</button></a> <br><br>
<a href="Paving.html" <button class="button buttonC">Paving</button></a> <br><br>
<a href="Brickwork.html" <button class="button buttonD">Brickwork</button></a> <br><br>
<a href="Patios.html" <button class="button buttonH">Patios</button></a> <br><br>
<a href="Fences-and-Gates.html" <button class="button buttonI">Fences and Gates</button></a> <br><br>
<a href="Cleaning-and-Refurbishing.html" <button class="button buttonJ">Cleaning and Refurbishing</button></a> <br><br>
<a href="Snow-Clearance-and-Gritting.html" <button class="button buttonK">Snow Clearance and Gritting</button></a> <br><br>
<BR>----------------------------------------------------------------------------------------------------------------
<br>
Contact Delatils
<br><br>	
    <img src="assets/Phone-Numbers.png" alt="Pn" width="600" height="100">
<br>




</body>
</h4>
</h4>
<footer id = "Footer">
<style>
    #Footer {
        background-color: #616161;
    }
</style>
<div id="Footer">
<br>
			<div class="center">
			     <img src="assets/bradstone-logo.png" alt="bradstone-logo" width="260" height="53">
				</div>
			</div>
			<div class="copyright">
				<p class="center">Copyright ©  2017 CJM Driveways</p>
			</div> 
		</div>
</footer>
<body>
<style>
    #body {
        background-color: #424242;
    }
</style>
</body>

</html>
